File: AMSS_NCKU_source/fmisc.f90
!----------------------------------------------------------------
! decide which 3d data to be used does not surport PI-Symmetry yet 
!----------------------------------------------------------------
  function decide3d(ex,f,fpi,cxB,cxT,SoA,ya,ORDN,Symmetry)  result(gont)
  implicit none

  integer,                                 intent(in) :: ORDN,Symmetry
  integer,dimension(1:3)                 , intent(in) :: ex,cxB,cxT
  real*8, dimension(1:3)                 , intent(in) :: SoA
  real*8, dimension(ex(1),ex(2),ex(3))   , intent(in) :: f,fpi
  real*8, dimension(cxB(1):cxT(1),cxB(2):cxT(2),cxB(3):cxT(3)), intent(out):: ya
  logical::gont

  integer,dimension(1:3) :: fmin1,fmin2,fmax1,fmax2
  integer::i,j,k,m

  gont=.false.
  do m=1,3
! check cxB and cxT are NaN or not  
    if(.not.(iabs(cxB(m)).ge.0)) gont=.true.
    if(.not.(iabs(cxT(m)).ge.0)) gont=.true.
    fmin1(m) = max(1,cxB(m))
    fmax1(m) = cxT(m)
    fmin2(m) = cxB(m)
    fmax2(m) = min(0,cxT(m))
    if((fmin1(m).le.fmax1(m)).and.(  fmin1(m)<1.or.  fmax1(m)>ex(m)))gont=.true.
    if((fmin2(m).le.fmax2(m)).and.(1-fmax2(m)<1.or.1-fmin2(m)>ex(m)))gont=.true.
  enddo
!sanity check
  if(gont)then
          write(*,*)"error in decide3d"
          write(*,*)((fmin1.le.fmax1).and.(  fmin1<1.or.  fmax1>ex))
          write(*,*)((fmin2.le.fmax2).and.(1-fmax2<1.or.1-fmin2>ex))
          write(*,*)"cxB, cxT and data shape:"
          write(*,*)cxB,cxT,ex
          write(*,*)"resulted fmin1, fmax1 and fmin2, fmax2:"
          write(*,*)fmin1,fmax1,fmin2,fmax2
  else

  do k=fmin1(3),fmax1(3)
     do j=fmin1(2),fmax1(2)
        do i=fmin1(1),fmax1(1)
           ya(i,j,k) = f(i,j,k)
        enddo
        do i=fmin2(1),fmax2(1)
           ya(i,j,k) = f(1-i,j,k)*SoA(1)
        enddo
     enddo
     do j=fmin2(2),fmax2(2)
        do i=fmin1(1),fmax1(1)
           ya(i,j,k) = f(i,1-j,k)*SoA(2)
        enddo
        do i=fmin2(1),fmax2(1)
           ya(i,j,k) = f(1-i,1-j,k)*SoA(1)*SoA(2)
        enddo
     enddo
  enddo
           
  do k=fmin2(3),fmax2(3)
     do j=fmin1(2),fmax1(2)
        do i=fmin1(1),fmax1(1)
           ya(i,j,k) = f(i,j,1-k)*SoA(3)
        enddo
        do i=fmin2(1),fmax2(1)
           ya(i,j,k) = f(1-i,j,1-k)*SoA(1)*SoA(3)
        enddo
     enddo
     do j=fmin2(2),fmax2(2)
        do i=fmin1(1),fmax1(1)
           ya(i,j,k) = f(i,1-j,1-k)*SoA(2)*SoA(3)
        enddo
        do i=fmin2(1),fmax2(1)
           ya(i,j,k) = f(1-i,1-j,1-k)*SoA(1)*SoA(2)*SoA(3)
        enddo
     enddo
  enddo

  endif

  end function decide3d

File: AMSS_NCKU_source/fmisc_gpu.cu
__device__ bool decide3d(
	const int ex[3], const double* f, const double* fpi,
	const int cxB[3], const int cxT[3], const double SoA[3],
	double* ya, int ordn, int Symmetry
) {
	(void)fpi;
	(void)Symmetry;
	bool gont = false;
	int fmin1[3], fmin2[3], fmax1[3], fmax2[3];

	for (int m = 0; m < 3; ++m) {
		if (!(abs(cxB[m]) >= 0)) gont = true;
		if (!(abs(cxT[m]) >= 0)) gont = true;
		fmin1[m] = max(1, cxB[m]);
		fmax1[m] = cxT[m];
		fmin2[m] = cxB[m];
		fmax2[m] = min(0, cxT[m]);
		if ((fmin1[m] <= fmax1[m]) && (fmin1[m] < 1 || fmax1[m] > ex[m])) gont = true;
		if ((fmin2[m] <= fmax2[m]) && (1 - fmax2[m] < 1 || 1 - fmin2[m] > ex[m])) gont = true;
	}
	if (gont) {
#if GPU_DEBUG_PRINT
        printf("error in decide3d\n");
        printf("cxB: %d %d %d, cxT: %d %d %d, ex: %d %d %d\n",
               cxB[0], cxB[1], cxB[2], cxT[0], cxT[1], cxT[2], ex[0], ex[1], ex[2]);
        printf("fmin1: %d %d %d, fmax1: %d %d %d\n",
               fmin1[0], fmin1[1], fmin1[2], fmax1[0], fmax1[1], fmax1[2]);
        printf("fmin2: %d %d %d, fmax2: %d %d %d\n",
               fmin2[0], fmin2[1], fmin2[2], fmax2[0], fmax2[1], fmax2[2]);
#endif
		return true;
	}

	auto idx = [&](int i, int j, int k) {
		return ((k - cxB[2]) * ordn + (j - cxB[1])) * ordn + (i - cxB[0]);
	};

	for (int k = fmin1[2]; k <= fmax1[2]; ++k) {
		for (int j = fmin1[1]; j <= fmax1[1]; ++j) {
			for (int i = fmin1[0]; i <= fmax1[0]; ++i)
				ya[idx(i, j, k)] = f_at_1b(f, ex, i, j, k);
			for (int i = fmin2[0]; i <= fmax2[0]; ++i)
				ya[idx(i, j, k)] = f_at_1b(f, ex, 1 - i, j, k) * SoA[0];
		}
		for (int j = fmin2[1]; j <= fmax2[1]; ++j) {
			for (int i = fmin1[0]; i <= fmax1[0]; ++i)
				ya[idx(i, j, k)] = f_at_1b(f, ex, i, 1 - j, k) * SoA[1];
			for (int i = fmin2[0]; i <= fmax2[0]; ++i)
				ya[idx(i, j, k)] = f_at_1b(f, ex, 1 - i, 1 - j, k) * SoA[0] * SoA[1];
		}
	}

	for (int k = fmin2[2]; k <= fmax2[2]; ++k) {
		for (int j = fmin1[1]; j <= fmax1[1]; ++j) {
			for (int i = fmin1[0]; i <= fmax1[0]; ++i)
				ya[idx(i, j, k)] = f_at_1b(f, ex, i, j, 1 - k) * SoA[2];
			for (int i = fmin2[0]; i <= fmax2[0]; ++i)
				ya[idx(i, j, k)] = f_at_1b(f, ex, 1 - i, j, 1 - k) * SoA[0] * SoA[2];
		}
		for (int j = fmin2[1]; j <= fmax2[1]; ++j) {
			for (int i = fmin1[0]; i <= fmax1[0]; ++i)
				ya[idx(i, j, k)] = f_at_1b(f, ex, i, 1 - j, 1 - k) * SoA[1] * SoA[2];
			for (int i = fmin2[0]; i <= fmax2[0]; ++i)
				ya[idx(i, j, k)] = f_at_1b(f, ex, 1 - i, 1 - j, 1 - k) * SoA[0] * SoA[1] * SoA[2];
		}
	}
	return false;
}
